<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
        background-image:url(login.jpg);
        background-position:center;
        background-size:cover;
        }
        div h4{
            margin:9%  15%;
            font-family: Arial;
            font-size:15px;
        }
div{
    margin:100px 40%;
}
.user{
    border-radius:10px;
    margin:-7% 40%; 
    cursor:pointer;
}
.user input{
    border-radius: 10px;
}
.pass input{
    border-radius:10px;
}
.button{
    margin:-8% 40%;
    padding:2% 0;
}
.button input{
    cursor: pointer;
    border-radius:10px;
    width:70px;
    height:20px;
    background: green;
    border: none;
    
}
label{
    color: white;
}
h4{
    color:black;
}

    </style>
</head>
<body>
      <div>
        <h4>Login here</h4>    
      </div>
    <div class="user">
         <label>username</label><br>
         <input type="text">
    </div>
    <div class="pass">
       <label>password</label><br>
       <input type="password"><br>
    </div>
      <div class="button"><a href="index.html">
                  <input type="submit" value="submit" onclick="my_fun()"></a>

      </div>
      <script>
         function my_fun(){
            alert("login successfull");

         }
      </script>
</body>
</html>